# Deployment type
DEPLOYMENT  =   "Development"

# URI base path. Empty if it is the document root
URI_BASE_PATH = ""

# JWT Secret token
JWT_SECRET = ""

# Database configurations
DB_HOST     =   "localhost"
DB_NAME     =   ""
DB_ENGINE   =   ""
DB_TYPE     =   ""
DB_PORT     =   ""
DB_USER     =   ""
DB_PASSWORD =   ""

# Mail server configurations
MAIL_HOST       = "";    #Specify main and backup SMTP servers
MAIL_SMTPAUTH   = true;                         #Enable SMTP authentication
MAIL_USERNAME   = '';     #SMTP username
MAIL_PASSWORD   = '';       #SMTP password
MAIL_SMTPSECURE = '';                        #Enable TLS encryption, ssl also accepted
MAIL_PORT       = ;

# AWS Configs
AWS_ACCESS_KEY              = ""
AWS_SECRET_KEY              = ""
S3_BUCKET_NAME              =   ""
CLOUDFRONT_URL              =   ""
CLOUDFRONT_KEY_PAIR_ID      =   ""

FCM_API_ACCESS_KEY = ""
FCM_SENDER_ID = ""
FCM_WEB_API_KEY = ""
FCM_LEGACY_KEY = ""

# AFRICA'S TALKING
AFRICAS_TALKING_API_KEY = "a9a9b69935483beba293f312514a90d7f8681950d7d79e924e028f56b64e6605"
AFRICAS_TALKING_USERNAME = "gmoney"
AFRICAS_TALKING_SENDER_ID = "G-MONEY"

# M-PESA CREDENTIALS
C2B_PAYBILL = "453552"
C2B_PASSKEY = "0ebd3b7460169e54772bf74ac8a5f5e8f3c5a3c93894b3f9423046ab9783d89c"
C2B_CONSUMER_KEY = "STUwNG2VF4G0LRyQyOg7bFdguEFGDa3k"
C2B_CONSUMER_SECRET = "CO3OpOAiukU1jz0F"

B2C_PAYBILL = "567740"
B2C_PASSKEY = ""
B2C_CONSUMER_KEY = "w81kfGOuSGadpmbekmYXbl2yJFqoaifq"
B2C_CONSUMER_SECRET = "PbP0FuA61MowEAY7"