# Deployment type
DEPLOYMENT  =   "Development"

# URI base path. Empty if it is the document root
URI_BASE_PATH = ""

# JWT Secret token
JWT_SECRET = ""

# Database configurations
DB_HOST     =   "localhost"
DB_NAME     =   ""
DB_ENGINE   =   ""
DB_TYPE     =   ""
DB_PORT     =   ""
DB_USER     =   ""
DB_PASSWORD =   ""

# Mail server configurations
MAIL_HOST       = "";    #Specify main and backup SMTP servers
MAIL_SMTPAUTH   = true;                         #Enable SMTP authentication
MAIL_USERNAME   = '';     #SMTP username
MAIL_PASSWORD   = '';       #SMTP password
MAIL_SMTPSECURE = '';                        #Enable TLS encryption, ssl also accepted
MAIL_PORT       = ;

# AWS Configs
AWS_ACCESS_KEY              = ""
AWS_SECRET_KEY              = ""
S3_BUCKET_NAME              =   ""
CLOUDFRONT_URL              =   ""
CLOUDFRONT_KEY_PAIR_ID      =   ""

FCM_API_ACCESS_KEY = ""
FCM_SENDER_ID = ""
FCM_WEB_API_KEY = ""
FCM_LEGACY_KEY = ""

# AFRICA'S TALKING
AFRICAS_TALKING_API_KEY = ""
AFRICAS_TALKING_USERNAME = ""
AFRICAS_TALKING_SENDER_ID = ""

# M-PESA CREDENTIALS
C2B_PAYBILL = ""
C2B_PASSKEY = ""
C2B_CONSUMER_KEY = ""
C2B_CONSUMER_SECRET = ""

B2C_PAYBILL = ""
B2C_PASSKEY = ""
B2C_CONSUMER_KEY = ""
B2C_CONSUMER_SECRET = ""